{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "AWS CloudFormation Template: Create vpc with 4 subnet (Multi-AZ), Public/Private subnet, routing table, IGW, NAT instance.",
  "Parameters" : {
    "VPCCIDR" : {
      "Description" : "CIDR Block for VPC",
      "Type" : "String",
      "Default" : "10.0.0.0/16",
      "AllowedValues" : [ "10.0.0.0/16" ]
    }
  },
  "Resources" : {
    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : {
          "Ref" : "VPCCIDR"
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Current VPC"
        } ]
      }
    }
  }
}