{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "AWS CloudFormation Template: Create vpc with 4 subnet (Multi-AZ), Public/Private subnet, routing table, IGW, NAT instance.",
  "Parameters" : {
    "01VPCCIDR" : {
      "Description" : "CIDR Block for VPC",
      "Type" : "String",
      "Default" : "10.0.0.0/16",
      "AllowedValues" : [ "10.0.0.0/16" ]
    },
    "02PublicSubnet1Param" : {
      "Description" : "Public Subnet 1(AZ-a)",
      "Type" : "String",
      "Default" : "10.0.10.0/24",
      "AllowedValues" : [ "10.0.10.0/24" ]
    },
    "03PublicSubnet2Param" : {
      "Description" : "Public Subnet 2(AZ-c)",
      "Type" : "String",
      "Default" : "10.0.20.0/24",
      "AllowedValues" : [ "10.0.20.0/24" ]
    },
    "04PrivateSubnet1Param" : {
      "Description" : "Private Subnet 1(AZ-a)",
      "Type" : "String",
      "Default" : "10.0.100.0/24",
      "AllowedValues" : [ "10.0.100.0/24" ]
    },
    "05PrivateSubnet2Param" : {
      "Description" : "Private Subnet 2(AZ-c)",
      "Type" : "String",
      "Default" : "10.0.200.0/24",
      "AllowedValues" : [ "10.0.200.0/24" ]
    },
    "06NatInstanceKeyPair" : {
      "Description" : "Select KeyPair of NAT Instance",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "Default" : "ec2key1"
    }
  },
  "Resources" : {
    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : {
          "Ref" : "01VPCCIDR"
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Current VPC"
        } ]
      }
    },
    "PublicSubnet1" : {
      "Type" : "AWS::EC2::Subnet",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "CidrBlock" : {
          "Ref" : "02PublicSubnet1Param"
        },
        "AvailabilityZone" : {
          "Fn::Select" : [ "0", {
            "Fn::GetAZs" : ""
          } ]
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Public Subnet 1a"
        } ]
      }
    },
    "PublicSubnet2" : {
      "Type" : "AWS::EC2::Subnet",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "CidrBlock" : {
          "Ref" : "03PublicSubnet2Param"
        },
        "AvailabilityZone" : {
          "Fn::Select" : [ "1", {
            "Fn::GetAZs" : ""
          } ]
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Public Subnet 1c"
        } ]
      }
    },
    "PrivateSubnet1" : {
      "Type" : "AWS::EC2::Subnet",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "CidrBlock" : {
          "Ref" : "04PrivateSubnet1Param"
        },
        "AvailabilityZone" : {
          "Fn::Select" : [ "0", {
            "Fn::GetAZs" : ""
          } ]
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Private Subnet 1a"
        } ]
      }
    },
    "PrivateSubnet2" : {
      "Type" : "AWS::EC2::Subnet",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "CidrBlock" : {
          "Ref" : "05PrivateSubnet2Param"
        },
        "AvailabilityZone" : {
          "Fn::Select" : [ "1", {
            "Fn::GetAZs" : ""
          } ]
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Private Subnet 1c"
        } ]
      }
    },
    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "DependsOn" : "VPC",
      "Properties" : {
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Current IGW"
        } ]
      }
    },
    "AttachGateway" : {
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "DependsOn" : [ "VPC", "InternetGateway" ],
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "InternetGatewayId" : {
          "Ref" : "InternetGateway"
        }
      }
    },
    "PublicRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "DependsOn" : [ "VPC", "AttachGateway" ],
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Public RouteTable"
        } ]
      }
    },
    "PublicRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : [ "PublicRouteTable", "AttachGateway" ],
      "Properties" : {
        "RouteTableId" : {
          "Ref" : "PublicRouteTable"
        },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : {
          "Ref" : "InternetGateway"
        }
      }
    },
    "PublicSubnet1RouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "DependsOn" : [ "PublicRouteTable", "PublicSubnet1" ],
      "Properties" : {
        "SubnetId" : {
          "Ref" : "PublicSubnet1"
        },
        "RouteTableId" : {
          "Ref" : "PublicRouteTable"
        }
      }
    },
    "PublicSubnet2RouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "DependsOn" : [ "PublicRouteTable", "PublicSubnet2" ],
      "Properties" : {
        "SubnetId" : {
          "Ref" : "PublicSubnet2"
        },
        "RouteTableId" : {
          "Ref" : "PublicRouteTable"
        }
      }
    },
    "PrivateRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "Private RouteTable"
        } ]
      }
    },
    "PrivateSubnet1RouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "DependsOn" : [ "PrivateRouteTable", "PrivateSubnet1" ],
      "Properties" : {
        "SubnetId" : {
          "Ref" : "PrivateSubnet1"
        },
        "RouteTableId" : {
          "Ref" : "PrivateRouteTable"
        }
      }
    },
    "PrivateSubnet2RouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "DependsOn" : [ "PrivateRouteTable", "PrivateSubnet2" ],
      "Properties" : {
        "SubnetId" : {
          "Ref" : "PrivateSubnet2"
        },
        "RouteTableId" : {
          "Ref" : "PrivateRouteTable"
        }
      }
    },
    "NATSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "DependsOn" : "VPC",
      "Properties" : {
        "GroupDescription" : "Enable internal access to the NAT device",
        "VpcId" : {
          "Ref" : "VPC"
        },
        "SecurityGroupIngress" : {
          "IpProtocol" : "-1",
          "FromPort" : "0",
          "ToPort" : "65535",
          "CidrIp" : {
            "Ref" : "01VPCCIDR"
          }
        },
        "SecurityGroupEgress" : {
          "IpProtocol" : "-1",
          "FromPort" : "0",
          "ToPort" : "65535",
          "CidrIp" : "0.0.0.0/0"
        },
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "AllowNAT"
        } ]
      }
    },
    "NATInstance" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : [ "VPC", "AttachGateway", "PublicSubnet1", "NATSecurityGroup" ],
      "Properties" : {
        "ImageId" : "ami-03cf3903",
        "InstanceType" : "t2.small",
        "KeyName" : {
          "Ref" : "06NatInstanceKeyPair"
        },
        "NetworkInterfaces" : [ {
          "DeviceIndex" : "0",
          "AssociatePublicIpAddress" : "true",
          "SubnetId" : {
            "Ref" : "PublicSubnet1"
          },
          "GroupSet" : [ {
            "Ref" : "NATSecurityGroup"
          } ]
        } ],
        "SourceDestCheck" : "false",
        "Tags" : [ {
          "Key" : "Name",
          "Value" : "NAT"
        } ]
      }
    }
  }
}